{
  "name": "mern",
  "version": "1.0.0",
  "description": "MongoDB Express.js ReactJS Node.js Project for a hotel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "client": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE13codeur/MERN.git"
  },
  "author": "SEB",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SE13codeur/MERN/issues"
  },
  "homepage": "https://github.com/SE13codeur/MERN#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": "14.x"
  }
}
